sudo: required

env:
  COMPOSE_VERSION: 1.8.0

services:
  - docker

before_install:
  # install latest docker version
  - sudo apt-get update -y
  - sudo apt-get install -y docker-engine
  # install (pre)defined docker-compose version
  - curl -L https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

script:
  # execute travis build script
  - cd ./df-wb-build; ./travis.sh; cd ..
  # remove images
  - docker images -q | xargs docker rmi -f
  # show docker/docker-compose version (dbg)
  - docker --version; docker-compose --version